<!DOCTYPE html>
<html lang="en-US">
<head>
    <title>Basic Web Design Stylish Schedule</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Carter Hatleli">
    <meta name="keywords" content="basic web design, schedule, style, tag, ACT">
    <meta name="description" content="This is a schedule for my ACT!">
</head>
<body>
  <style>
    table {
      border-collapse:collapse;
      margin:auto;
    }
    .events {
      font-family:monospace, courier;
      font-size:18px;
      border:3px solid #a32121;
      background-color:#2a27e8;
      color:#cccccc;
      padding:5px;
    }
    p {
      font-family:times, serif;
      font-size:30px;
      color:#3131dd;
      font-weight:bolder;
      text-decoration:underline;
      text-align:center;
    }
    th {
      font-family:monospace, courier;
      font-size:18px;
      border:3px solid #a32121;
      background-color:#212121;
      color:#fefe4e;
      padding:5px;
    }
    td.events {
      font-family:monospace, courier;
      font-size:18px;
      border:3px solid #a32121;
      background-color:#2a27e8;
      color:#cccccc;
      padding:5px;
    }
    td {
      font-family:monospace, courier;
      font-size:18px;
      border:3px solid #a32121;
      background-color:#cccccc;
      color:#2a27e8;
      padding:5px;
    }
  </style>
  <p>ACT Schedule</p>
  <table>
    <colgroup>
      <col class="events">
      <col class="start">
      <col class="end">
    </colgroup>
    <tr>
      <th>Event</th>
      <th>Start</th>
      <th>End</th>
    </tr>
    <tr>
      <td class="events">Instructions</td>
      <td>8:20 AM</td>
      <td>8:35 AM</td>
    </tr>
    <tr>
      <td class="events">English Test</td>
      <td>8:35 AM</td>
      <td>9:25 AM</td>
    </tr>
    <tr>
      <td class="events">Math Test</td>
      <td>9:25 AM</td>
      <td>10:30 AM</td>
    </tr>
    <tr>
      <td class="events">Snack Break</td>
      <td>10:30 AM</td>
      <td>10:45 AM</td>
    </tr>
    <tr>
      <td class="events">Reading Test</td>
      <td>10:45 AM</td>
      <td>11:25 AM</td>
    </tr>
    <tr>
      <td class="events">Science Test</td>
      <td>11:25 AM</td>
      <td>12:05 PM</td>
    </tr>
    <tr>
      <td class="events">Quick Break</td>
      <td>12:05 PM</td>
      <td>12:10 PM</td>
    </tr>
    <tr>
      <td class="events">Writing Test</td>
      <td>12:10 PM</td>
      <td>1:00 PM</td>
    </tr>
  </table>
</body>
</html>